# Elasticsearch-Training

src/: Solution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  not.md
src/Elasticsearch.API/: Dockerfile  Elasticsearch.API.csproj  Elasticsearch.API.http  Program.cs
src/Elasticsearch.API/Controllers/: BaseController.cs  ECommercesController.cs  ProductsController.cs  WeatherForecastController.cs
src/Elasticsearch.API/Dtos/: ProductCreateDto.cs  ProductDto.cs  ProductFeatureDto.cs  ResponseDto.cs
src/Elasticsearch.API/Extensions/: ElasticsearchExtensions.cs
src/Elasticsearch.API/Models/: EColor.cs  Product.cs
src/Elasticsearch.API/Models/ECommerces/: ECommerce.cs
src/Elasticsearch.API/Properties/: launchSettings.json
src/Elasticsearch.API/Repository/: ECommerceRepository.cs  ProductRepository.cs
src/Elasticsearch.API/Services/: ProductService.cs
src/Elasticsearch.Web/: Elasticsearch.Web.csproj  Program.cs
src/Elasticsearch.Web/Controllers/: BlogController.cs  ECommerceController.cs
src/Elasticsearch.Web/Extensions/: ElasticsearchExtensions.cs
src/Elasticsearch.Web/Models/: Blog.cs  ECommerce.cs
src/Elasticsearch.Web/Properties/: launchSettings.json
src/Elasticsearch.Web/Repositories/: BlogRepository.cs  ECommerceRepository.cs
src/Elasticsearch.Web/Services/: BlogService.cs  ECommerceService.cs
src/Elasticsearch.Web/ViewModels/: BlogCreateViewModel.cs  BlogViewModel.cs  ECommerceSearchViewModel.cs  ECommerceViewModel.cs  SearchPageViewModel.cs
src/Elasticsearch.Web/Views/: _ViewImports.cshtml
(+4 files in other folders)
